body{
    margin: 0;
    padding: 0;
    font-family: 'NanumSquareRound';
    box-sizing: border-box;
}

.content {
    margin: 0 22%;
    padding-bottom: 4rem;
}

.title {
    font-size: 1.8rem;
    font-weight: bold;
    color: #000;
    text-align: left;
    margin-top: 8.3rem;
    margin-bottom: 1.5rem;
}

.num {
    font-size: 1.4rem;
    color: #000;
    text-align: left;
    margin-bottom: 1.5rem;
}

.text {
    font-size: 0.9rem;
    color: #000;
    line-height: 1.4;
}

.photos {
    padding-top: 1.8rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem; /* 사진 사이 간격 */
    padding-bottom: 4rem;
}

.photos img {
    width: 100%;
    aspect-ratio: 1 / 1; /* 정사각형 */
    object-fit: cover;
    display: block;
}

.bottom-box {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 120px;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 0;
}

.toPeople_button {
    position: fixed;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    z-index: 1;

    font-size: 1rem;
    background-color:#E6E6E6;
    color: black;
    font-weight: 800;
    text-decoration: none;
    white-space: nowrap;
    cursor: pointer;

    border-radius: 30px;
    height: 40px;
    line-height: 40px;
    padding: 0 90px;
}

.scroll-to-top {
    width: 2.6rem;
    height: 2.6rem;
    background-color: #E6E6E6;
    color: #777777;
    font-size: 1rem;
    border: none;
    border-radius: 50%;
    position: fixed;
    bottom: 50px;
    right: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

@media (max-width: 780px) {
    .content {
        margin: 0 8%;
        margin-bottom: 3rem;
    }

    .photos {
        grid-template-columns: repeat(2, 1fr);
    }

    .bottom-box {height: 77px;}
    .toPeople_button {
        bottom: 22px;
        font-size: 0.9rem;
    }

    .scroll-to-top{
        right: 1rem;
        bottom: 60px;
    }
}
